# Bark推送的URL
BarkPushServerURL: ""
# 登录手机号
mobile: ""
# 登录密码
password: ""
# Web端登录必须参数“did”
WebDid:

# securityCode（客户端签到接口必须参数）
securityCode: ""
# 设备ID（客户端签到接口必须参数）
did: ""

# 执行频率(默认：每日10:10执行)。CRON表达式形式。
ExecFreq: "10 10 * * *"